/* Main container */
.template-container {
    padding: 1rem;
    max-width: 1000px;
    margin: auto;
}

.template-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

/* Grid */
.template-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.template-card {
    width: 220px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.06);
    transition: all 0.2s ease;
}

.template-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.template-card.active {
    border: 2px solid #fddb60;
}

/* Scaled Preview */
.template-preview {
    height: 254px;
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
  
}

.template-inner {
    transform: scale(0.22);
    transform-origin: top left;
   
    pointer-events: none;
}

/* Template name */
.template-name {
    text-align: center;
    padding: 0.5rem;
    font-size: 0.95rem;
}

/* Drawer Panel */
.template-drawer {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 12px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    transition: right 0.3s ease-in-out;
    z-index: 1000;
    overflow-y: auto;
}

.template-drawer.open {
    right: 0;
}

.close-drawer {
    position: absolute;
    top: 10px;
    left: 10px;
    background: none;
    font-size: 1.5rem;
    border: none;
    cursor: pointer;
    color: #444;
}

.drawer-content h2 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
